// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.21.5",
  "createdAt": "2026-02-25T12:44:27.226Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest M2Predict --frontend tanstack-start --backend self --runtime none --database postgres --orm drizzle --api trpc --auth better-auth --payments none --addons biome opentui turborepo --examples none --db-setup neon --web-deploy none --server-deploy none --no-git --package-manager pnpm --no-install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": ["tanstack-start"],
  "addons": ["biome", "opentui", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "neon",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
